.container {
  padding: 20px;
}

.content__heading {
  padding-top: 60px;
  font-size: 11vw;
  font-weight: 500;
}

.content__title {
  font-size: 2vw;
  font-weight: 500;
}

.content__about {
  font-size: 2vw;
  font-weight: 400;
}


.section__container {
  border-top: 2px solid black;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  padding: 2rem 1rem;
}

.inner__container {
  display: flex;
  align-items: center;
  gap: 2rem
}

.number {
  border: 2px solid black;
  border-radius: 50%;
  height: 2.5rem;
  width: 2.5rem;
  display: grid;
  place-items: center;
}

@media only screen and (max-width: 620px) {
  .section__container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .content__title {
    font-size: 40px;
    font-weight: 500;
  }

  .content__about {
    margin-top: 50px;
    font-size: 7vw;
    font-weight: 400;
  }
}